<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evershine Web</title>
    <link rel="stylesheet" href="CSS/evrshne.css">
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* customised scrollbar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: grey;
}
/* customised scrollbar */

/* all similar classes */
section{
    padding: 100px;
}
.max-width{
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}
.about-content,
.services-content,
.skills-content,
.contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
section .title{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 40px;
    margin-top: 20px;
}
section .title::before{
    content:"";
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: gold;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(179, 32, 179);
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}
/* all similar classes */

/* nav styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease-in;
    background-color: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(179, 32, 179);
}
.navbar .logo a span{
    color: goldenrod;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: goldenrod;
}
/* menu btn hamburger */
.menu-btn{
    color: blue;
    font-size: 23px;
    cursor: pointer;
    /* display: none; */
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    text-align: center;
    right: 30px;
    bottom: 10px;
    border-radius: 50%;
    color: white;
    line-height: 45px;
    align-items: center;
    font-weight: 500px;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* nav styling */
/* heropage styling */
.home{
    background: linear-gradient(rgba(0,0,0,0.7),  rgba(0,0,0,0.7)), url("/images/cosmetics.webp"); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    color: #fff;
}
.home .max-width{
    width: 100%;
    display: block;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: bold;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content a{
    padding: 12px 36px;
    text-decoration: none;
    background: black;
    margin-top: 20px;
    color: white;
    display: inline-block;
    font-size: 25px;
    border-radius: 6px;
    margin-left: 350px;
}
.home .home-content a:hover{
    background: transparent;
    border: 5px solid rgb(179, 32, 179);    
}
/* heropage styling */
/* about styling */
.about .title::after{
    content: "Who i am?";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content a{
    padding: 12px 36px;
    text-decoration: none;
    background: crimson;
    margin-top: 20px;
    color: white;
    display: inline-block;
    font-size: 25px;
    border-radius: 6px;
}
.about .about-content a:hover{
    background: transparent;
    border: 5px solid crimson;
    color: crimson;
}
/* about styling */

/* services styling */
.services, .teams{
    color: white;
    background: black;
    background-attachment: fixed;
}
.services .title ::before{
    background: white;
}
.services .title::after,
.teams .title ::after{
    background: black;
    content: "What I can do";
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #333;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}
.services .services-content .card .box .text{
    width: 100%;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
}
.services .services-content .card:hover{
    background: rgb(179, 32, 179);
    scale: 0.9;
    transition: all 0.3s ease-out;
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500px;
    margin: 10px 0 7px 0;
}
/* services styling */
/* teams styling */
   .teams .title::after{
    content: "who are with me";
    background: black;
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: goldenrod;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(179, 32, 179);
}
.teams .carousel .card img:hover{
    border: 5px solid white;
}

/* teams styling */
/* skills styling */
.skills .title::after{
    content: "What I can do";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    text-align: left;
    text-decoration: none;
    display: inline-block;
    background: goldenrod;
    color: #fff;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    font-weight: 500px;
}
.skills .skills-content .right{
    margin-left: 2rem;
} 
.skills .skills-content .left a:hover{
    background: transparent;
    color: goldenrod;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-left: px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500px;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(179, 32, 179);
} 
.skills .skills-content .right .html::before{
    width: 95%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
/* skills styling */
/* contact styling */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-head{
    color: #333;
}
.contact .contact-content .info .sub-head a{
    color: #333;
    text-decoration: none;
}
.contact .contact-content .info .sub-head a:hover{
    color: crimson;
}
.contact .contact-content form{
    width: 100%;
    position: relative;
}
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form textarea{
    height: 80px;
    width: 100%;
    border:  px solid lightgray;
    outline: none;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    transition: all 0.3s ease-in-out;
}
.contact .right form textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form  input:focus,
.contact .right form textarea:focus{
    border: 2px solid crimson;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.contact .right form .button-area button{
    color: white;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid rgb(179, 32, 179);
    transition: all 0.3s ease-in-out;
    flex-wrap: nowrap;
    background: rgb(179, 32, 179);
    margin-top: 3rem;
}
/* contact styling */
/* footer */
footer{
    background: #444;
    display: flex;
    color: #fff;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
footer div{
    color: #fff;

}
/* footer */

    </style>
    <!-- owl carousel -->
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo"><a href="#">Ever<span>Shine</span></a></div>
        <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">About</a></li>
            <li><a href="#services" class="menu-btn">Services</a></li>
            <li><a href="#skills" class="menu-btn">Skills</a></li>
            <li><a href="#teams" class="menu-btn">Teams</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- hero page begins -->
     <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">This is,</div>
                <div class="text-2">EVERSHINE</div>
                <div class="text-3">Cosmetics & Beauty Palace.</div>
                <a href="#contact">Get in touch!</a>
            </div>
        </div>
     </section>

     <!-- about begins -->
      <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../class work/mom.jpg" alt="mypics">
                </div>
                <div class="column right">
                <div class="text">I'm the CEO of <strong style="color: rgb(179, 32, 179);">Ever</strong><strong style="color: goldenrod;">Shine</strong></div>
                 <p>Cosmetics & Beauty Palace, where we have the best skincare & beauty equipment made to
                    bring out your true <strong style="color: goldenrod;">Shine.</strong>I am Queenella
                    it's my pleasure and joy to beautify everybody because i truly beleive your skin is
                    your pride.</p>
                </div>
            </div>
        </div>
      </section>
      <!-- about ends -->

      <!-- services begins -->
       <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our Services</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                    <i class="fas fa-brush"></i>
                    <div class="text">Face Treatment</div>
                    <p>We have the best face products such as face soaps, cleansers, face creams and
                     efficient dark spot removers to smoothen and sharpen the face.</p>
                    </div>
                    </div>
                    <div class="card">
                        <div class="box">
                        <i class="fas fa-brush"></i>
                        <div class="text">Skin Treatment</div>
                        <p>We have variety of lotions and creams made for all skin types to smoothen
                        dry skin, clear excema and give you a natural sharp glow that'll give you your
                        natural self-esteem.</p>
                        </div>
                        </div>
                        <div class="card">
                            <div class="box">
                            <i class="fas fa-brush"></i>
                            <div class="text">Beauty Gauging</div>
                            <p>Our jewelries are original French and English imported. Real 24k Gold and
                            original diamonds. We have, earrings, rings, bracelets, necklaces, anklets etc.</p>
                             </div>
                            </div>
            </div>
        </div>
       </section>
       <!-- services ends -->

       <!-- skills begins -->
       <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Creative and experience</div>
                    <p>I've been in the cosmetics business for about 12 years now, and I'm self taught
                       in it. I make my own creams and it's all part of my hand work, and by the grace of
                       God I've had no complaints from any of my customers.</p>
                    
                    <a href="#">Read more...</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Cosmetics</span>
                            <span>95%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Make-up</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Beauty Gauging</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--skills ends  -->
     <!-- team begins -->
     <section class="teams" id="teams">
        <h2 class="title">My Team</h2>
        <div class="owl-carousel carousel owl-theme">
         <div class="card">
             <div class="box">
                 <img src="../images/mom best.jpg" alt="">
                 <div class="text">Queenella</div>
                 <p>CEO</p>
             </div>
         </div>
         <div class="card">
             <div class="box">
                 <img src="../images/ebuka grad.jpg" alt="">
                 <div class="text">Ebuka</div>
                 <p>Manager</p>
             </div>
         </div>
         <div class="card">
             <div class="box">
                 <img src="../images/smith best.jpg" alt="">
                 <div class="text">Smith</div>
                 <p>Senior Supervisor</p>
             </div>
         </div>
         <div class="card">
             <div class="box">
                 <img src="../images/mimi.jpg" alt="">
                 <div class="text">Mirabel</div>
                 <p>Staff</p>
             </div>
         </div>
        </div>
      </section>
      <!-- team ends -->

      <!-- contacts begins -->
      <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, deleniti. 
                       Quisquam aliquam placeat, commodi minima nesciunt architecto,
                       quos cupiditate voluptas at temporibus maiores,
                       cumque beatae et reiciendis iusto fugit soluta?</p>
                       <div class="icons">
                        <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-head">Queenella</div>
                        </div>    
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Mobile Number</div>
                                <div class="sub-head"><a href="tel:+2347067925187">+2347067925187</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-head"><a href="mailto:smitheze027@gmail.com">smitheze027@gmail.com</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Location</div>
                                <div class="sub head"><a href="add a google map link here">Ikeja Lagos</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-globe"></i>
                            <div class="info">
                                <div class="head">Website</div>
                                <div class="sub head"><a href="www.evershine.com"></a></div>
                            </div>
                        </div>
                       </div>
                </div>
                
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="" method="post">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
    
                        <div class="field email">
                            <input type="email" name="email" placeholder="Email address" required>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field text-area">
                            <textarea name="interested" id="" cols="30" rows="30"
                            placeholder="interested in what?...."></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Message me</button>
                        </div>
                    </form>
                </div>
               
            </div>
        </div>
     </section>
     <footer>
        <div><span>Created By <a href="add your online link from github"></a> <i class="fa fa-copyright"></i>
        <span>2024 All rights reserved</div>
            <div class="social-icons">
                <i class="fab fa-facebook" aria-hidden="true"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-discord"></i>
                <i class="fab fa-telegram"></i>
            </div>
     </footer>
       <!-- contacts ends -->
</body>
</html>